sql 'alter session set nls_date_format="dd.mm.yyyy hh24:mi:ss"';
RUN
{
sql 'alter system archive log current';
configure controlfile autobackup on;
set command id to 'ORCLOnlineBackupFull';
ALLOCATE CHANNEL c1 DEVICE TYPE disk;
ALLOCATE CHANNEL c2 DEVICE TYPE disk;
ALLOCATE CHANNEL c3 DEVICE TYPE disk;
ALLOCATE CHANNEL c4 DEVICE TYPE disk;
backup AS COMPRESSED BACKUPSET full database tag ORCL_BACKUP format '/home/oracle/%d_%T_%s_%p_FULL' ;
backup spfile tag ORCL_BACKUP format '/home/oracle/%d_%T_%s_%p_SPFILE';
backup tag ORCL_BACKUP format '/home/oracle/%d_%T_%s_%p_ARCHIVE' archivelog all ;
backup tag ORCL_BACKUP current controlfile format '/home/oracle/%d_%T_%s_%p_CONTROL';
release channel c1;
release channel c2;
release channel c3;
release channel c4;
}
QUIT;
